spring.datasource.url=jdbc:postgresql://localhost:5444/classwork_db?CreateIfNotExist
spring.datasource.username=enterprisedb
spring.datasource.password=Motdepasse
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

